upstream api_server {
  server api:8070 fail_timeout=180s;
}
upstream auth_server {
  server auth:8080 fail_timeout=180s;
}

server {
  listen 8000;

  #location / {
    #proxy_pass http://rapidpro_server;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $host;
    #proxy_redirect off;
  #}
  location ^~ /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://api_server;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location ^~ /auth/ {
    proxy_pass http://auth_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}
